//Напишите программу, которая считывает число и выводит "Число равно нулю", если число равно 0,
//"Число положительное", если оно является положительным и "Число отрицательное", если число является отрицательным.
val scan = java.util.Scanner(System.`in`)
fun main(){
    val input = scan.nextInt()
    if (input < 0)
        print("Число отрицательное")
    else if (input == 0)
        print("Число равно нулю")
    else
        print("Число положительное")
}